#### Importing the needful libraries:

In [9]:
import pandas as pd
import os

#### Changing the path and then using list comprehension and concatination method to save the dataset in 'dataframe1' & 'dataframe2':

In [78]:
path = '/Users/yudiudyan/Desktop/Projects/Project/Energy Data Analysis/Gen1/[IN-023C]/2018/2018-12'
os.chdir(path)
for a in os.listdir():
    if a == ".DS_Store": continue
    else:
        path = '/Users/yudiudyan/Desktop/Projects/Project/Energy Data Analysis/Gen1/[IN-023C]/2018/2018-12'
        path = path+"/"+a
        os.chdir(path)
        dataframe1 = pd.concat([pd.read_csv(file,sep="\t") for file in os.listdir()])

In [79]:
path = '/Users/yudiudyan/Desktop/Projects/Project/Energy Data Analysis/Gen1/[IN-023C]/2019/2019-01'
os.chdir(path)
for a in os.listdir():
    if a == ".DS_Store": continue
    else:
        path = '/Users/yudiudyan/Desktop/Projects/Project/Energy Data Analysis/Gen1/[IN-023C]/2019/2019-01'
        path = path+"/"+a
        os.chdir(path)
        dataframe2 = pd.concat([pd.read_csv(file,sep="\t") for file in os.listdir()])

#### Using concatination, rename and  drop methods from pandas for a cleaner represenation of dataset:

In [164]:
dataframe = pd.concat([dataframe1,dataframe2])
dataframe = dataframe.rename(columns={'m3':'Timestamp','m2':'Substation_ID'})
dataframe = dataframe.drop(columns=["Tstamp"])
dataframe.head()

,Substation_ID,Timestamp,m4,m5,m6,m7,Voltage_R_Phase,Voltage_Y_Phase,Voltage_B_Phase,Average_Voltage,...,Active_Total_Import,Active_Total_Export,Apparent_Import,Aparent_Export,Energy_Today,m1,Energy_Import,Energy_Export,m66,Total_KW_Avg
0,CT08,2018-12-25 00:00:17,0.0,12.0,1.0,NaN,249.107895,247.185028,248.286148,248.193024,...,NaN,NaN,NaN,NaN,NaN,NaN,675181.000000,2.518972e+09,4.0,NaN
1,CT08,2018-12-25 00:05:37,0.0,12.0,1.0,NaN,248.618412,246.629875,247.881279,247.709855,...,NaN,NaN,NaN,NaN,NaN,NaN,675185.500000,2.518972e+09,4.0,NaN
2,CT08,2018-12-25 00:10:56,0.0,12.0,1.0,NaN,248.931267,246.953163,248.207184,248.030538,...,NaN,NaN,NaN,NaN,NaN,NaN,675192.250000,2.518972e+09,4.0,NaN
3,CT08,2018-12-25 00:14:56,0.0,12.0,1.0,NaN,248.749008,247.026510,248.181402,247.985640,...,NaN,NaN,NaN,NaN,NaN,NaN,675198.000000,2.518972e+09,4.0,NaN
4,CT08,2018-12-25 00:18:55,0.0,12.0,1.0,NaN,248.646851,246.921473,248.042185,247.870170,...,NaN,NaN,NaN,NaN,NaN,NaN,675202.666667,2.518972e+09,4.0,NaN

#### Checking the total count of the 'm4' column:

In [165]:
dataframe.describe()

,m4,m5,m6,m7,Voltage_R_Phase,Voltage_Y_Phase,Voltage_B_Phase,Average_Voltage,Voltage_R_Y,Voltage_Y_B,...,Active_Total_Import,Active_Total_Export,Apparent_Import,Aparent_Export,Energy_Today,m1,Energy_Import,Energy_Export,m66,Total_KW_Avg
count,16521.0,16521.0,16521.0,0.0,16515.000000,16515.000000,16515.000000,16515.000000,16515.000000,16515.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,16521.000000,1.652100e+04,16521.0,0.0
mean,0.0,12.0,1.0,NaN,247.393345,244.930530,246.030498,246.118124,426.797404,424.311813,...,NaN,NaN,NaN,NaN,NaN,NaN,683455.927636,2.547235e+09,4.0,NaN
std,0.0,0.0,0.0,NaN,2.853422,2.940876,3.139755,2.954174,5.096848,5.145646,...,NaN,NaN,NaN,NaN,NaN,NaN,20903.356882,7.408654e+07,0.0,NaN
min,0.0,12.0,1.0,NaN,123.899994,122.751797,123.503632,123.385141,213.899094,212.734627,...,NaN,NaN,NaN,NaN,NaN,NaN,646558.000000,2.419521e+09,4.0,NaN
25%,0.0,12.0,1.0,NaN,245.374254,242.798844,243.733616,243.981155,423.098681,420.594852,...,NaN,NaN,NaN,NaN,NaN,NaN,663909.000000,2.475105e+09,4.0,NaN
50%,0.0,12.0,1.0,NaN,247.922981,245.444355,246.575272,246.652259,427.704926,425.209747,...,NaN,NaN,NaN,NaN,NaN,NaN,684590.333333,2.552678e+09,4.0,NaN
75%,0.0,12.0,1.0,NaN,249.490644,247.184031,248.506529,248.374096,430.685020,428.309879,...,NaN,NaN,NaN,NaN,NaN,NaN,701081.000000,2.610853e+09,4.0,NaN
max,0.0,12.0,1.0,NaN,254.521561,251.080002,251.492630,252.236947,438.026642,433.816121,...,NaN,NaN,NaN,NaN,NaN,NaN,718960.000000,2.675493e+09,4.0,NaN

#### Splitting the date from the 'Timestamp' column into 'Year' for the years and 'Year _Month' for the months and years:

In [166]:
year,year_month = [],[]
for timestamp in dataframe['Timestamp']:
    split = timestamp.split("-")
    year.append(split[0])
    year_month.append(split[0]+"-"+split[1])
dataframe['Year'],dataframe['Year_Month'] = year , year_month
dataframe.head()

,Substation_ID,Timestamp,m4,m5,m6,m7,Voltage_R_Phase,Voltage_Y_Phase,Voltage_B_Phase,Average_Voltage,...,Apparent_Import,Aparent_Export,Energy_Today,m1,Energy_Import,Energy_Export,m66,Total_KW_Avg,Year,Year_Month
0,CT08,2018-12-25 00:00:17,0.0,12.0,1.0,NaN,249.107895,247.185028,248.286148,248.193024,...,NaN,NaN,NaN,NaN,675181.000000,2.518972e+09,4.0,NaN,2018,2018-12
1,CT08,2018-12-25 00:05:37,0.0,12.0,1.0,NaN,248.618412,246.629875,247.881279,247.709855,...,NaN,NaN,NaN,NaN,675185.500000,2.518972e+09,4.0,NaN,2018,2018-12
2,CT08,2018-12-25 00:10:56,0.0,12.0,1.0,NaN,248.931267,246.953163,248.207184,248.030538,...,NaN,NaN,NaN,NaN,675192.250000,2.518972e+09,4.0,NaN,2018,2018-12
3,CT08,2018-12-25 00:14:56,0.0,12.0,1.0,NaN,248.749008,247.026510,248.181402,247.985640,...,NaN,NaN,NaN,NaN,675198.000000,2.518972e+09,4.0,NaN,2018,2018-12
4,CT08,2018-12-25 00:18:55,0.0,12.0,1.0,NaN,248.646851,246.921473,248.042185,247.870170,...,NaN,NaN,NaN,NaN,675202.666667,2.518972e+09,4.0,NaN,2018,2018-12

#### Dropping all columns with null values:

In [173]:
null_value_columns = []
for column in dataframe:
    if dataframe[column].isna().sum() != 0:
        null_value_columns.append(column)
dataframe = dataframe.drop(columns=null_value_columns)
dataframe.head()

,Substation_ID,Timestamp,m4,m5,m6,Energy_Import,Energy_Export,m66,Year,Year_Month
0,CT08,2018-12-25 00:00:17,0.0,12.0,1.0,675181.000000,2.518972e+09,4.0,2018,2018-12
1,CT08,2018-12-25 00:05:37,0.0,12.0,1.0,675185.500000,2.518972e+09,4.0,2018,2018-12
2,CT08,2018-12-25 00:10:56,0.0,12.0,1.0,675192.250000,2.518972e+09,4.0,2018,2018-12
3,CT08,2018-12-25 00:14:56,0.0,12.0,1.0,675198.000000,2.518972e+09,4.0,2018,2018-12
4,CT08,2018-12-25 00:18:55,0.0,12.0,1.0,675202.666667,2.518972e+09,4.0,2018,2018-12

#### taking a brief look at the dataset's properties again, after data pre-processing:

In [174]:
dataframe.describe()

            m4       m5       m6  Energy_Import  Energy_Export      m66
count  16521.0  16521.0  16521.0   16521.000000   1.652100e+04  16521.0
mean       0.0     12.0      1.0  683455.927636   2.547235e+09      4.0
std        0.0      0.0      0.0   20903.356882   7.408654e+07      0.0
min        0.0     12.0      1.0  646558.000000   2.419521e+09      4.0
25%        0.0     12.0      1.0  663909.000000   2.475105e+09      4.0
50%        0.0     12.0      1.0  684590.333333   2.552678e+09      4.0
75%        0.0     12.0      1.0  701081.000000   2.610853e+09      4.0
max        0.0     12.0      1.0  718960.000000   2.675493e+09      4.0

#### Saving the file titled 'Energy Data Analysis File.csv':

In [171]:
os.chdir("/Users/yudiudyan/Desktop/")
dataframe.to_csv("Energy Data Analysis File.csv",)